<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>javascript学习笔记 | 一个颜值堪比梁朝伟的男人的博客！ | null</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="JS">
    <meta name="description" content="javascript学习笔记1. 文档对象模型DOM&amp;lt;html&amp;gt;
  &amp;lt;head&amp;gt;
&amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;
&amp;lt;/head&amp;gt;
&amp;lt;body&amp;gt;
&amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
2. script元素
async ：立即下载脚本
charset：通过src属性指定代码的字符集
defer：脚本可以延迟到">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/04/09/javascript学习笔记/index.html">
<meta property="og:site_name" content="一个颜值堪比梁朝伟的男人的博客！">
<meta property="og:description" content="javascript学习笔记1. 文档对象模型DOM&amp;lt;html&amp;gt;
  &amp;lt;head&amp;gt;
&amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;
&amp;lt;/head&amp;gt;
&amp;lt;body&amp;gt;
&amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
2. script元素
async ：立即下载脚本
charset：通过src属性指定代码的字符集
defer：脚本可以延迟到">
<meta property="og:updated_time" content="2017-04-13T14:04:07.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript学习笔记">
<meta name="twitter:description" content="javascript学习笔记1. 文档对象模型DOM&amp;lt;html&amp;gt;
  &amp;lt;head&amp;gt;
&amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;
&amp;lt;/head&amp;gt;
&amp;lt;body&amp;gt;
&amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
2. script元素
async ：立即下载脚本
charset：通过src属性指定代码的字符集
defer：脚本可以延迟到">
    
        <link rel="alternative" href="/atom.xml" title="一个颜值堪比梁朝伟的男人的博客！" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@1.5.2/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">魏振</h5>
          <a href="mailto:1023453278@qq.com" title="1023453278@qq.com" class="mail">1023453278@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/onemorningspringend" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/3179134582" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">javascript学习笔记</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">javascript学习笔记</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-09T15:21:32.000Z" itemprop="datePublished" class="page-time">
  2017-04-09
</time>


            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#javascript学习笔记"><span class="post-toc-number">1.</span> <span class="post-toc-text">javascript学习笔记</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-文档对象模型DOM"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1. 文档对象模型DOM</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-script元素"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2. script元素</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-JavaScript嵌入方式"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3. JavaScript嵌入方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-标签的位置"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">4. 标签的位置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-异步脚本"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">5. 异步脚本</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-noscript"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">6. noscript</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-语法问题"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">7. 语法问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-变量"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">8. 变量</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-数据类型"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">9. 数据类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#10-数值转换"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">10. 数值转换</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#11-obj类型"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">11. obj类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#12-操作符"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">12. 操作符</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#13-语句"><span class="post-toc-number">1.13.</span> <span class="post-toc-text">13. 语句</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#14-函数"><span class="post-toc-number">1.14.</span> <span class="post-toc-text">14. 函数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#15-变量复制"><span class="post-toc-number">1.15.</span> <span class="post-toc-text">15. 变量复制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#16-传递参数"><span class="post-toc-number">1.16.</span> <span class="post-toc-text">16. 传递参数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#17-执行环境及作用域"><span class="post-toc-number">1.17.</span> <span class="post-toc-text">17. 执行环境及作用域</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#18-垃圾收集"><span class="post-toc-number">1.18.</span> <span class="post-toc-text">18. 垃圾收集</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#19-性能问题和内存管理"><span class="post-toc-number">1.19.</span> <span class="post-toc-text">19. 性能问题和内存管理</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-javascript学习笔记"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">javascript学习笔记</h1>
        <div class="post-meta">
            <time class="post-time" title="2017年04月09日 23:21" datetime="2017-04-09T15:21:32.000Z"  itemprop="datePublished">2017-04-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="javascript学习笔记"><a href="#javascript学习笔记" class="headerlink" title="javascript学习笔记"></a>javascript学习笔记</h1><h2 id="1-文档对象模型DOM"><a href="#1-文档对象模型DOM" class="headerlink" title="1. 文档对象模型DOM"></a>1. 文档对象模型DOM</h2><pre><code>&lt;html&gt;
  &lt;head&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="2-script元素"><a href="#2-script元素" class="headerlink" title="2. script元素"></a>2. script元素</h2><ul>
<li>async ：立即下载脚本</li>
<li>charset：通过src属性指定代码的字符集</li>
<li>defer：脚本可以延迟到文档完全被解析显示后执行</li>
<li>language：语言（已废弃）</li>
<li>src：包含要执行代码的外部文件</li>
<li>type：代替language的</li>
</ul>
<h2 id="3-JavaScript嵌入方式"><a href="#3-JavaScript嵌入方式" class="headerlink" title="3. JavaScript嵌入方式"></a>3. JavaScript嵌入方式</h2><ol>
<li>直接嵌入方式,在使用script元素嵌入JavaScript代码时，只需为script指定type属性，然后放入即可：</li>
<li>外部嵌入方式,如果要通过script元素来包含外部JavaScript文件，那么src属性就是必须的。这个属性的值是一个指向外部JavaScript文件的链接,注意如果包含了外部嵌入的JavaScript代码，则浏览器会优先下载外部的，而内部如果还包含JavaScript会被屏蔽掉。</li>
</ol>
<h2 id="4-标签的位置"><a href="#4-标签的位置" class="headerlink" title="4. 标签的位置"></a>4. 标签的位置</h2><p>按照惯例，所有script元素都应该放在页面的<head>元素中。这样是为了在head中把外部的文件都下载并执行完毕，但是这有时会造成延迟，所以现在的WEB应用程序会把JavaScript文件放到body中的内容之后，这样解析js之前，页面的内容将完全呈现在浏览器上。<br>也可以使用defer延迟脚本来避免这个问题，这样js外部代码会在遇到/html之后执行，但是defer只限于外部文件。</head></p>
<pre><code>&lt;script type=&quot;text/javascript&quot; defer=&quot;defer&quot; src=&quot;example.js&quot;&gt;
&lt;/script&gt;
</code></pre><h2 id="5-异步脚本"><a href="#5-异步脚本" class="headerlink" title="5. 异步脚本"></a>5. 异步脚本</h2><p>只适用于外部文件，并告诉浏览器立即下载文件。</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; async=&quot;async&quot; src=&quot;example.js&quot;&gt;
&lt;/script&gt;
</code></pre><h2 id="6-noscript"><a href="#6-noscript" class="headerlink" title="6. noscript"></a>6. noscript</h2><p>有些浏览器不支持js或者没启用js，所以noscript会在为启用js的时候显示，但是启用了js就不显示了。</p>
<h2 id="7-语法问题"><a href="#7-语法问题" class="headerlink" title="7. 语法问题"></a>7. 语法问题</h2><ol>
<li>一切变量区分大小写</li>
<li>标识符:第一个字符必须是字母、<em>或者$，其他字符可是字母、</em>、$或者数字，不能把关键字用作标识符。</li>
</ol>
<h2 id="8-变量"><a href="#8-变量" class="headerlink" title="8. 变量"></a>8. 变量</h2><p>1.js的变量是松散类型的，所谓松散类型就是可以用来保存任何类型的数据。例如：var message；其中message可以是任何类型的。像这样未进行初始化的变量，会保存一个特殊的值–undefined。var message=“hi”，这是一个字符型的初始值未hi的字符型变量。我们可以在修改变量值的同时修改变量的类型，但是一般不推荐这样做。</p>
<p>2.局部变量，定义在函数体内部的变量，变量在函数退出后会销毁变量。</p>
<pre><code>function test（）{
var message = &quot;hi!&quot;;
}
test();
alert(message);//错误
</code></pre><p>这段代码是错误的，因为message这个变量在函数借宿后被销毁了。</p>
<p>3.全局变量，定义为全局的变量，无伦在什么地方，都可以被使用。</p>
<pre><code>function test(){
message = &quot;hi!&quot;;
}
test();
alert(message);//hi!
</code></pre><h2 id="9-数据类型"><a href="#9-数据类型" class="headerlink" title="9. 数据类型"></a>9. 数据类型</h2><ul>
<li>undefined 、null、boolean、number、string基本数据类型</li>
<li>object复杂数据类型</li>
<li>typeof（）判断变量的类型</li>
<li>undefined 只有一个值就是undefined</li>
<li>null 只有一个值就是null，从逻辑角度看，null值表示以个空对象指针</li>
<li><p>NaN 即非数值，是一个特殊的数值，这个数值用来表示一个本来要返回数值的操作数未返回数值的情况（这样就不会抛出错误了），针对这个，js定义了isNaN（）函数，该函数在接受到一个值之后，会尝试将这个值转化为数值，而任何不能被转换为数值的值都会导致这个函数返回true。</p>
<h2 id="10-数值转换"><a href="#10-数值转换" class="headerlink" title="10. 数值转换"></a>10. 数值转换</h2></li>
<li><p>number（） true-1 false-0 null-0 undefined-NaN</p>
</li>
<li>parseint（）</li>
<li><p>parsefloat（）</p>
<h2 id="11-obj类型"><a href="#11-obj类型" class="headerlink" title="11. obj类型"></a>11. obj类型</h2></li>
<li><p>var o = new object（）；创建对象</p>
</li>
<li>object的每个实例都具有下列属性和方法：</li>
<li>constructor：保存着用于创建当前对象的函数</li>
<li>hasownproperty：用于检查给定的属性在当前对象实例中是否存在</li>
<li>isprototypeof：用于检查传入的对象是否是另一个对象的原型</li>
<li>propertyisenumerable：用于检查给定的属性是否能够使用for-in语句来枚举</li>
<li>valueof（）：返回对象的字符串、数值或布尔值表示</li>
<li>tostring（）：返回对象的字符串表示</li>
<li><p>tolocalestring（）：返回对象的字符串表示，该字符串与执行环境的地区对应</p>
<h2 id="12-操作符"><a href="#12-操作符" class="headerlink" title="12. 操作符"></a>12. 操作符</h2></li>
<li><p>布尔操作符： ！非 &amp;&amp;与 ||或</p>
</li>
<li>相等操作符： ==等于 ！=不等于 ===全等（值和类型都相等） ！==不全等</li>
<li><p>逗号操作符： 在用于赋值时，都好总是返回最后一个的值<br>var num = (5,4,3,2,1)//num的值为1</p>
<h2 id="13-语句"><a href="#13-语句" class="headerlink" title="13. 语句"></a>13. 语句</h2></li>
<li><p>if (condition) statement1 else statement2</p>
</li>
<li>do{statement} while(expression)</li>
<li>while (expression) statement</li>
<li>for循环，大家都懂就不赘述了 </li>
<li>lable:statement </li>
<li>break continue(与lable一起使用)</li>
<li>with(expression) statement 将代码的作用域设置到一个特定的对象中，就是为了简化多次编写同一个对象的工作</li>
<li>switch (expression){<br>case value1:statement1<br>break;<br>case value2:statement2<br>break;<br>…<br>default:statement;<br>}<h2 id="14-函数"><a href="#14-函数" class="headerlink" title="14. 函数"></a>14. 函数</h2></li>
</ul>
<p>函数是一门语言的重点，在这里不再多说，只强调一下注意点：</p>
<ul>
<li>不能把函数或者参数命名为evel或arguments</li>
<li>不能出现两个命名参数同名的情况<br>js没有重载<h2 id="15-变量复制"><a href="#15-变量复制" class="headerlink" title="15. 变量复制"></a>15. 变量复制</h2></li>
</ul>
<p>从一个变量向另一个变量复制基本类型值时，会在变量对象上创建一个新值，然后把该值复制到为新变量分配的位置上，意思就是复制后的新变量拥有者新的空间，和之前的互不影响。<br>从一个变量向另一个变量复制引用类型的值时，同样也会将存储在变量中的值复制一份放到为新变量分配的空间中。不同的是这个值的副本实际上是一个指针，而这个指针指向存储在堆中的一个对象。复制操作结束后，两个变量实际上将引用同一个对象，因此改变其中一个变量就会影响另一个变量。</p>
<pre><code>var obj1 = new obbject()&apos;
var obj2 = obj1;
obj1.name = &quot;job&quot;;
alert(obj2.name);//值为job
</code></pre><h2 id="16-传递参数"><a href="#16-传递参数" class="headerlink" title="16. 传递参数"></a>16. 传递参数</h2><p>在ECMAScript中所有函数的参数都是按值传递的</p>
<h2 id="17-执行环境及作用域"><a href="#17-执行环境及作用域" class="headerlink" title="17. 执行环境及作用域"></a>17. 执行环境及作用域</h2><pre><code>var color = &quot;blue&quot;;
function changeColor(){
  var anothercolor = &quot;red&quot;;
  function swapcolor(){
    var tempcolor = anothercolor;
    anothercolor = anothercolor;
    color = tempcolor;
    //这里可以访问color、anothercolor和tempcolor
    }
    //这里可以访问color和anothercolor，但不能访问tempcolor
    swaocolor();
 }
    //这里只能访问color
    changecolor();
</code></pre><p>内部环境可以通过作用域连访问所有的外部环境，但是外部环境不能访问内部环境中的任何变量和函数。</p>
<h2 id="18-垃圾收集"><a href="#18-垃圾收集" class="headerlink" title="18. 垃圾收集"></a>18. 垃圾收集</h2><p>标记清楚（最常用），当变量进入环境时，将这个变量标记为“进入环境”。而当变量离开时，将变量标记为“离开环境”。最后垃圾收集器完成内存清楚工作，销毁那些带标记的值并回收他们所占用的内存空间。<br>引用计数，跟踪每个值被引用的次数，当引用次数为0时，将其占用的内存空间收回，但是存在bug，循环引用时，两个值得计数永运不会为0.</p>
<h2 id="19-性能问题和内存管理"><a href="#19-性能问题和内存管理" class="headerlink" title="19. 性能问题和内存管理"></a>19. 性能问题和内存管理</h2><p>垃圾收集器什么时候运行决定着性能，ie浏览器之前的垃圾收集器是根据内存分配量来运行的，如果一个脚本包含很多变量，那么该脚本可能在生命周期内一直保存那么多变量，这样垃圾收集器就会频繁运行，导致性能问题严重，后来ie7改写了垃圾收集的例程：触发垃圾收集的变量分配、字面量和数组元素的临界值被调整为动态修正，如果低于15%就会加倍，如果回收了85%就会重置，这样极大地提升了性能。<br>优化内存的最好方式，就是为执行中的代码只保存必要的数据，一旦数据不再有用，最好通过将其值设置为null来释放其引用–这个方法叫解除引用。这一方法适用于大多数全局变量和全局对象的属性。局部变量会在他们离开执行环境时自动被解除引用。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-04-13T14:04:07.665Z" itemprop="dateUpdated">2017年4月13日 22:04</time>
</span><br>


        这里写留言或版权声明：<a href="/2017/04/09/javascript学习笔记/" target="_blank" rel="external">http://yoursite.com/2017/04/09/javascript学习笔记/</a>
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="魏振">
            魏振
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/09/javascript学习笔记/&title=《javascript学习笔记》 — 一个颜值堪比梁朝伟的男人的博客！&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/09/javascript学习笔记/&title=《javascript学习笔记》 — 一个颜值堪比梁朝伟的男人的博客！&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/09/javascript学习笔记/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《javascript学习笔记》 — 一个颜值堪比梁朝伟的男人的博客！&url=http://yoursite.com/2017/04/09/javascript学习笔记/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/09/javascript学习笔记/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/04/09/flex/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">FLEX</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/04/06/CSS3新特性总结/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">CSS3新特性总结</h4>
      </a>
    </div>
  
</nav>



    

<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="javascript学习笔记" data-title="javascript学习笔记" data-url="http://yoursite.com/2017/04/09/javascript学习笔记/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js');

var duoshuoQuery = {short_name:'ysblog', theme: 'none'};
lazyScripts.push('//unpkg.com/hexo-theme-material-indigo@1.5.2/js/embed.min.js');


</script>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        

        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>一个颜值堪比梁朝伟的男人的博客！ &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/09/javascript学习笔记/&title=《javascript学习笔记》 — 一个颜值堪比梁朝伟的男人的博客！&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/09/javascript学习笔记/&title=《javascript学习笔记》 — 一个颜值堪比梁朝伟的男人的博客！&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/09/javascript学习笔记/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《javascript学习笔记》 — 一个颜值堪比梁朝伟的男人的博客！&url=http://yoursite.com/2017/04/09/javascript学习笔记/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/09/javascript学习笔记/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/04/09/javascript学习笔记/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
