<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Markdown语法总结 | 一个颜值堪比梁朝伟的男人的博客！ | null</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="#Markdown语法总结
##一、区块元素
###1.标题Markdown支持两种标题的语法，类Setext和类atx形式类Setext ：最高级标题“=” ，第二阶标题“-”，例如：
this is an h1
‘=============’
this is an h2
‘———————’
类atx：用1-6个“#”，对应标题1-6阶，例如：
/#h1
/##h2
/###h3
###2.区域">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法总结">
<meta property="og:url" content="http://yoursite.com/2017/04/06/Markdown语法总结/index.html">
<meta property="og:site_name" content="一个颜值堪比梁朝伟的男人的博客！">
<meta property="og:description" content="#Markdown语法总结
##一、区块元素
###1.标题Markdown支持两种标题的语法，类Setext和类atx形式类Setext ：最高级标题“=” ，第二阶标题“-”，例如：
this is an h1
‘=============’
this is an h2
‘———————’
类atx：用1-6个“#”，对应标题1-6阶，例如：
/#h1
/##h2
/###h3
###2.区域">
<meta property="og:image" content="http://yoursite.com/path/to/img.jpg">
<meta property="og:updated_time" content="2017-04-06T15:01:04.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法总结">
<meta name="twitter:description" content="#Markdown语法总结
##一、区块元素
###1.标题Markdown支持两种标题的语法，类Setext和类atx形式类Setext ：最高级标题“=” ，第二阶标题“-”，例如：
this is an h1
‘=============’
this is an h2
‘———————’
类atx：用1-6个“#”，对应标题1-6阶，例如：
/#h1
/##h2
/###h3
###2.区域">
<meta name="twitter:image" content="http://yoursite.com/path/to/img.jpg">
    
        <link rel="alternative" href="/atom.xml" title="一个颜值堪比梁朝伟的男人的博客！" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@1.5.2/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">魏振</h5>
          <a href="mailto:1023453278@qq.com" title="1023453278@qq.com" class="mail">1023453278@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/onemorningspringend" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/3179134582/profile" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Markdown语法总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Markdown语法总结</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-06T14:06:30.000Z" itemprop="datePublished" class="page-time">
  2017-04-06
</time>


            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
<article id="post-Markdown语法总结"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Markdown语法总结</h1>
        <div class="post-meta">
            <time class="post-time" title="2017年04月06日 22:06" datetime="2017-04-06T14:06:30.000Z"  itemprop="datePublished">2017-04-06</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>#Markdown语法总结</p>
<p>##一、区块元素</p>
<p>###1.标题<br>Markdown支持两种标题的语法，类Setext和类atx形式<br>类Setext ：最高级标题“=” ，第二阶标题“-”，例如：</p>
<p>this is an h1</p>
<p>‘=============’</p>
<p>this is an h2</p>
<p>‘———————’</p>
<p>类atx：用1-6个“#”，对应标题1-6阶，例如：</p>
<p>/#h1</p>
<p>/##h2</p>
<p>/###h3</p>
<p>###2.区域引用 blockquotes<br>Markdown标记区块引用是使用 “&gt;”，区域引用可以嵌套，只要保持”&gt;”的数量对称就行，例如：</p>
<blockquote>
<p>this is a blockquote </p>
<blockquote>
<p>this is nested blockquote</p>
</blockquote>
<p>###3.列表<br>Markdown支持有序列表和无序列表<br>无序列表是用“※”、“＋”或者“－”作为列表标记<br>有序列表则使用数字紧接着一个英文句点</p>
<p>###4.代码区块<br>和程序相关的写作或是标签语言原始码通常会有已经排好版的代码区块，通常这些区块我们是照着原来的样子显示，Markdown会用<pre>和<code>标签来吧代码区块包起来。要在Maarkdown中建立代码块很简单，只要简单的缩进4个空格或者是1个制表符就可以了。</code></pre></p>
<p>###5.分隔线<br>你可以在一行中用三个以上的“※“”、“－”、“_”来建立一个分隔线，行内不能有其他东西</p>
<p>##二、区段元素</p>
<p>###1.链接<br>Markdown支持两种形式的链接语法 行内式和参考式，不管哪一种都是用“[ ]”来标记<br>行内式  只要在方括号后面紧接着圆括号并插入网址链接即可，例如：<br>this is <a href="http://example.com/&quot;Title&quot;" target="_blank" rel="external">an example</a><br>参考式 在链接文字的括号后面在街上另一个方括号，而在第二个方括号里面要填入用以辨识链接的标记，例如：<br>this is <a href="url/to/img" title="photo">an example</a></p>
</blockquote>
<p>链接内容的定义形式为：<br>·方括号，里面输入链接文字<br>·接着一个冒号<br>·接着一个以上的空格或制表符<br>·接着链接的网址<br>·选择性地接着title内容，可以用单引号、双引号或者是括弧包着</p>
<p>###2.强调<br>Markdown使用“※”和“_”作为标记强调字词的符号，被星号和底线保卫的字词会被转成用<em>标签保卫，用两个星号或底线包起来的话，则会被转成<strong>。</strong></em></p>
<p>###3.代码<br>如果要标记一小段代码，你可以用“ ‘ ’ ”把他包起来，反引号</p>
<p>###4.图片<br>Markdown使用一种和链接很相似的语法来标记图片，同样也是行内式和参考式<br>行内式 ：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/path/to/img.jpg" alt="Alt text" title="">
                </div>
                <div class="image-caption">Alt text</div>
            </figure><br>参考式：<br>！<a href="url/to/img" title="photo">Alt text</a></p>
<p>###5.其他<br>Markdown支持以比较简短的自动连接形式来处理网址和电子邮箱信箱，只要是用尖括号包起来，Markdown就会自动把他转成链接。一般网址的链接文字就和链接地址一样，例如：<br><a href="http://example.com/" target="_blank" rel="external">http://example.com/</a></p>
<p>###6.反斜杠<br>Markdown 可以利用反斜杠来插入一些在语法中有其他意义的符号，例如：如果你想用星号在文字旁边文字旁边的方式来做出强调效果（但不用<em>标签），你可以在星号的前面加上反斜杠。</em></p>
<p>##三、编辑器<br>Windows平台：<br>·MarkdownPad<br>·MarkPad<br>Linux平台：<br>·ReText<br>Mac平台：<br>·Mou<br>在线编辑器：<br>·Markable.in<br>·Dillinger.io<br>浏览器插件：<br>·MaDe(Chrome)<br>组合应用：<br>·Sublime Text + MarkdownEditing</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-04-06T15:01:04.503Z" itemprop="dateUpdated">2017年4月6日 23:01</time>
</span><br>


        这里写留言或版权声明：<a href="/2017/04/06/Markdown语法总结/" target="_blank" rel="external">http://yoursite.com/2017/04/06/Markdown语法总结/</a>
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="魏振">
            魏振
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/06/Markdown语法总结/&title=《Markdown语法总结》 — 一个颜值堪比梁朝伟的男人的博客！&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/06/Markdown语法总结/&title=《Markdown语法总结》 — 一个颜值堪比梁朝伟的男人的博客！&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/06/Markdown语法总结/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Markdown语法总结》 — 一个颜值堪比梁朝伟的男人的博客！&url=http://yoursite.com/2017/04/06/Markdown语法总结/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/06/Markdown语法总结/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/04/06/CSS3新特性总结/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">CSS3新特性总结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/04/06/ajax知识点总结/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">ajax知识点总结</h4>
      </a>
    </div>
  
</nav>



    

<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="Markdown语法总结" data-title="Markdown语法总结" data-url="http://yoursite.com/2017/04/06/Markdown语法总结/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js');

var duoshuoQuery = {short_name:'ysblog', theme: 'none'};
lazyScripts.push('//unpkg.com/hexo-theme-material-indigo@1.5.2/js/embed.min.js');


</script>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        

        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>一个颜值堪比梁朝伟的男人的博客！ &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/06/Markdown语法总结/&title=《Markdown语法总结》 — 一个颜值堪比梁朝伟的男人的博客！&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/06/Markdown语法总结/&title=《Markdown语法总结》 — 一个颜值堪比梁朝伟的男人的博客！&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/06/Markdown语法总结/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Markdown语法总结》 — 一个颜值堪比梁朝伟的男人的博客！&url=http://yoursite.com/2017/04/06/Markdown语法总结/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/06/Markdown语法总结/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/04/06/Markdown语法总结/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
